PORT=5001

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=hackerart512
DB_NAME=arbitrary_database
DB_PORT=5432
DB_SSL=false


SUPER_ADMIN_EMAIL=admin@arbitrary.com
SUPER_ADMIN_PASSWORD=Admin@123

JWT_SECRET=arbitrarytest123